#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Jul 23 18:30:05 2025
# Process ID: 10200
# Current directory: D:/Mina/Digtal Design Diploma/Session_4/Assignment_4/Q2/Q2/Q2.runs/impl_1
# Command line: vivado.exe -log DSP48A1_S.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DSP48A1_S.tcl -notrace
# Log file: D:/Mina/Digtal Design Diploma/Session_4/Assignment_4/Q2/Q2/Q2.runs/impl_1/DSP48A1_S.vdi
# Journal file: D:/Mina/Digtal Design Diploma/Session_4/Assignment_4/Q2/Q2/Q2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DSP48A1_S.tcl -notrace
Command: link_design -top DSP48A1_S -part xc7a200tffg1156-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 122 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a200tffg1156-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Mina/Digtal Design Diploma/Session_4/Assignment_4/Q2/Constraints_basys3.xdc]
Finished Parsing XDC File [D:/Mina/Digtal Design Diploma/Session_4/Assignment_4/Q2/Constraints_basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 649.121 ; gain = 399.797
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.938 . Memory (MB): peak = 661.590 ; gain = 12.469

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2590b6214

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1178.039 ; gain = 516.449

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2590b6214

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1178.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2590b6214

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1178.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 263d4b68b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1178.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 263d4b68b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1178.039 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d80993c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1178.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d80993c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1178.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1178.039 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d80993c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1178.039 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d80993c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1178.039 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d80993c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1178.039 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1178.039 ; gain = 528.918
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1178.039 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Mina/Digtal Design Diploma/Session_4/Assignment_4/Q2/Q2/Q2.runs/impl_1/DSP48A1_S_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DSP48A1_S_drc_opted.rpt -pb DSP48A1_S_drc_opted.pb -rpx DSP48A1_S_drc_opted.rpx
Command: report_drc -file DSP48A1_S_drc_opted.rpt -pb DSP48A1_S_drc_opted.pb -rpx DSP48A1_S_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Mina/Program_Files/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Mina/Digtal Design Diploma/Session_4/Assignment_4/Q2/Q2/Q2.runs/impl_1/DSP48A1_S_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1212.711 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b5862e8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1212.711 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1212.711 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c4d745dd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1225.828 ; gain = 13.117

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10c7268d5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1234.246 ; gain = 21.535

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10c7268d5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1234.246 ; gain = 21.535
Phase 1 Placer Initialization | Checksum: 10c7268d5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1234.246 ; gain = 21.535

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12381de96

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1234.246 ; gain = 21.535

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1234.246 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1631281a9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1234.246 ; gain = 21.535
Phase 2 Global Placement | Checksum: 193f3ddb5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1234.246 ; gain = 21.535

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 193f3ddb5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1234.246 ; gain = 21.535

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 292b85023

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1234.246 ; gain = 21.535

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2020be84d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1234.246 ; gain = 21.535

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2020be84d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1234.246 ; gain = 21.535

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ed665175

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1247.070 ; gain = 34.359

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ed665175

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1247.070 ; gain = 34.359

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ed665175

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1247.070 ; gain = 34.359
Phase 3 Detail Placement | Checksum: 1ed665175

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1247.070 ; gain = 34.359

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d263b6a4

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d263b6a4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1258.395 ; gain = 45.684
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.349. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 26db17b36

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1258.395 ; gain = 45.684
Phase 4.1 Post Commit Optimization | Checksum: 26db17b36

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1258.395 ; gain = 45.684

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26db17b36

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1258.395 ; gain = 45.684

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 26db17b36

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1258.395 ; gain = 45.684

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 26db17b36

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1258.395 ; gain = 45.684
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26db17b36

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1258.395 ; gain = 45.684
Ending Placer Task | Checksum: 1a3d9ca68

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1258.395 ; gain = 45.684
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1258.395 ; gain = 48.031
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1259.559 ; gain = 1.164
INFO: [Common 17-1381] The checkpoint 'D:/Mina/Digtal Design Diploma/Session_4/Assignment_4/Q2/Q2/Q2.runs/impl_1/DSP48A1_S_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file DSP48A1_S_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1270.129 ; gain = 8.578
INFO: [runtcl-4] Executing : report_utilization -file DSP48A1_S_utilization_placed.rpt -pb DSP48A1_S_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1270.129 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file DSP48A1_S_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1270.129 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-7] CONFIG_VOLTAGE with Config Bank VCCO: The CONFIG_MODE property of current_design specifies a configuration mode (SPIx4) that uses pins in bank 14.  I/O standards used in this bank have a voltage requirement of 1.80.  However, the CONFIG_VOLTAGE for current_design is set to 3.3.  Ensure that your configuration voltage is compatible with the I/O standards in banks used by your configuration mode.  Refer to device configuration user guide for more information.    Pins used by config mode: V28 (IO_L1P_T0_D00_MOSI_14), V29 (IO_L1N_T0_D01_DIN_14), V26 (IO_L2P_T0_D02_14), V27 (IO_L2N_T0_D03_14), W26 (IO_L3P_T0_DQS_PUDC_B_14), and Y27 (IO_L6P_T0_FCS_B_14)
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: df48e9ab ConstDB: 0 ShapeSum: c490e0bd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 139813506

Time (s): cpu = 00:01:32 ; elapsed = 00:01:22 . Memory (MB): peak = 1490.812 ; gain = 216.953
Post Restoration Checksum: NetGraph: 5e4086da NumContArr: db40ae2c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 139813506

Time (s): cpu = 00:01:32 ; elapsed = 00:01:22 . Memory (MB): peak = 1490.812 ; gain = 216.953

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 139813506

Time (s): cpu = 00:01:32 ; elapsed = 00:01:22 . Memory (MB): peak = 1497.930 ; gain = 224.070

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 139813506

Time (s): cpu = 00:01:32 ; elapsed = 00:01:22 . Memory (MB): peak = 1497.930 ; gain = 224.070
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ff3ddff9

Time (s): cpu = 00:01:33 ; elapsed = 00:01:23 . Memory (MB): peak = 1512.621 ; gain = 238.762
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.310  | TNS=0.000  | WHS=-0.066 | THS=-0.449 |

Phase 2 Router Initialization | Checksum: 1ec89061d

Time (s): cpu = 00:01:33 ; elapsed = 00:01:23 . Memory (MB): peak = 1512.621 ; gain = 238.762

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a049a910

Time (s): cpu = 00:01:34 ; elapsed = 00:01:23 . Memory (MB): peak = 1512.621 ; gain = 238.762

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.994  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 103c7eba2

Time (s): cpu = 00:01:34 ; elapsed = 00:01:23 . Memory (MB): peak = 1512.621 ; gain = 238.762
Phase 4 Rip-up And Reroute | Checksum: 103c7eba2

Time (s): cpu = 00:01:34 ; elapsed = 00:01:23 . Memory (MB): peak = 1512.621 ; gain = 238.762

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 103c7eba2

Time (s): cpu = 00:01:34 ; elapsed = 00:01:23 . Memory (MB): peak = 1512.621 ; gain = 238.762

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 103c7eba2

Time (s): cpu = 00:01:34 ; elapsed = 00:01:23 . Memory (MB): peak = 1512.621 ; gain = 238.762
Phase 5 Delay and Skew Optimization | Checksum: 103c7eba2

Time (s): cpu = 00:01:34 ; elapsed = 00:01:23 . Memory (MB): peak = 1512.621 ; gain = 238.762

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a701242c

Time (s): cpu = 00:01:34 ; elapsed = 00:01:23 . Memory (MB): peak = 1512.621 ; gain = 238.762
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.054  | TNS=0.000  | WHS=0.203  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: a701242c

Time (s): cpu = 00:01:34 ; elapsed = 00:01:23 . Memory (MB): peak = 1512.621 ; gain = 238.762
Phase 6 Post Hold Fix | Checksum: a701242c

Time (s): cpu = 00:01:34 ; elapsed = 00:01:23 . Memory (MB): peak = 1512.621 ; gain = 238.762

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.192408 %
  Global Horizontal Routing Utilization  = 0.301917 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: a701242c

Time (s): cpu = 00:01:34 ; elapsed = 00:01:24 . Memory (MB): peak = 1512.621 ; gain = 238.762

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a701242c

Time (s): cpu = 00:01:34 ; elapsed = 00:01:24 . Memory (MB): peak = 1512.621 ; gain = 238.762

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1755d78f9

Time (s): cpu = 00:01:34 ; elapsed = 00:01:24 . Memory (MB): peak = 1512.621 ; gain = 238.762

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.054  | TNS=0.000  | WHS=0.203  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1755d78f9

Time (s): cpu = 00:01:34 ; elapsed = 00:01:24 . Memory (MB): peak = 1512.621 ; gain = 238.762
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:34 ; elapsed = 00:01:24 . Memory (MB): peak = 1512.621 ; gain = 238.762

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:37 ; elapsed = 00:01:25 . Memory (MB): peak = 1512.621 ; gain = 242.492
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1512.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Mina/Digtal Design Diploma/Session_4/Assignment_4/Q2/Q2/Q2.runs/impl_1/DSP48A1_S_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DSP48A1_S_drc_routed.rpt -pb DSP48A1_S_drc_routed.pb -rpx DSP48A1_S_drc_routed.rpx
Command: report_drc -file DSP48A1_S_drc_routed.rpt -pb DSP48A1_S_drc_routed.pb -rpx DSP48A1_S_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Mina/Digtal Design Diploma/Session_4/Assignment_4/Q2/Q2/Q2.runs/impl_1/DSP48A1_S_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file DSP48A1_S_methodology_drc_routed.rpt -pb DSP48A1_S_methodology_drc_routed.pb -rpx DSP48A1_S_methodology_drc_routed.rpx
Command: report_methodology -file DSP48A1_S_methodology_drc_routed.rpt -pb DSP48A1_S_methodology_drc_routed.pb -rpx DSP48A1_S_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Mina/Digtal Design Diploma/Session_4/Assignment_4/Q2/Q2/Q2.runs/impl_1/DSP48A1_S_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file DSP48A1_S_power_routed.rpt -pb DSP48A1_S_power_summary_routed.pb -rpx DSP48A1_S_power_routed.rpx
Command: report_power -file DSP48A1_S_power_routed.rpt -pb DSP48A1_S_power_summary_routed.pb -rpx DSP48A1_S_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file DSP48A1_S_route_status.rpt -pb DSP48A1_S_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file DSP48A1_S_timing_summary_routed.rpt -pb DSP48A1_S_timing_summary_routed.pb -rpx DSP48A1_S_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file DSP48A1_S_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file DSP48A1_S_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file DSP48A1_S_bus_skew_routed.rpt -pb DSP48A1_S_bus_skew_routed.pb -rpx DSP48A1_S_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jul 23 18:32:53 2025...
